('D:\\portfolio-project\\dist\\antifier-installer-windows.exe',
 True,
 False,
 False,
 'D:\\portfolio-project\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\portfolio-project\\build\\installer\\antifier-installer-windows.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'D:\\portfolio-project\\build\\installer\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'D:\\portfolio-project\\build\\installer\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\portfolio-project\\build\\installer\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\portfolio-project\\build\\installer\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\portfolio-project\\build\\installer\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\portfolio-project\\build\\installer\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\portfolio-project\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\portfolio-project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('installer', 'D:\\portfolio-project\\tools\\installer.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('eslint.config.js', 'D:\\portfolio-project\\eslint.config.js', 'DATA'),
  ('index.html', 'D:\\portfolio-project\\index.html', 'DATA'),
  ('package-lock.json', 'D:\\portfolio-project\\package-lock.json', 'DATA'),
  ('package.json', 'D:\\portfolio-project\\package.json', 'DATA'),
  ('public\\benchmark-transparent.png',
   'D:\\portfolio-project\\public\\benchmark-transparent.png',
   'DATA'),
  ('public\\finincial-statement-transparent.png',
   'D:\\portfolio-project\\public\\finincial-statement-transparent.png',
   'DATA'),
  ('public\\hedge-transparent.png',
   'D:\\portfolio-project\\public\\hedge-transparent.png',
   'DATA'),
  ('public\\lang-transparent.png',
   'D:\\portfolio-project\\public\\lang-transparent.png',
   'DATA'),
  ('public\\logo-transparent.png',
   'D:\\portfolio-project\\public\\logo-transparent.png',
   'DATA'),
  ('public\\portfolio-transparent.png',
   'D:\\portfolio-project\\public\\portfolio-transparent.png',
   'DATA'),
  ('public\\stock-data-transparent.png',
   'D:\\portfolio-project\\public\\stock-data-transparent.png',
   'DATA'),
  ('public\\vite.svg', 'D:\\portfolio-project\\public\\vite.svg', 'DATA'),
  ('requirements-pypi.txt',
   'D:\\portfolio-project\\requirements-pypi.txt',
   'DATA'),
  ('src\\backend\\app.py',
   'D:\\portfolio-project\\src\\backend\\app.py',
   'DATA'),
  ('src\\backend\\cache_init.py',
   'D:\\portfolio-project\\src\\backend\\cache_init.py',
   'DATA'),
  ('src\\backend\\cache_manager.py',
   'D:\\portfolio-project\\src\\backend\\cache_manager.py',
   'DATA'),
  ('src\\backend\\cache_warmer.py',
   'D:\\portfolio-project\\src\\backend\\cache_warmer.py',
   'DATA'),
  ('src\\backend\\financial_statement.py',
   'D:\\portfolio-project\\src\\backend\\financial_statement.py',
   'DATA'),
  ('src\\backend\\forecast_models.py',
   'D:\\portfolio-project\\src\\backend\\forecast_models.py',
   'DATA'),
  ('src\\backend\\hedge_analysis.py',
   'D:\\portfolio-project\\src\\backend\\hedge_analysis.py',
   'DATA'),
  ('src\\backend\\lightweight_forecast.py',
   'D:\\portfolio-project\\src\\backend\\lightweight_forecast.py',
   'DATA'),
  ('src\\backend\\portfolio_benchmark.py',
   'D:\\portfolio-project\\src\\backend\\portfolio_benchmark.py',
   'DATA'),
  ('src\\backend\\portfolio_optimization.py',
   'D:\\portfolio-project\\src\\backend\\portfolio_optimization.py',
   'DATA'),
  ('src\\backend\\stock_screener.py',
   'D:\\portfolio-project\\src\\backend\\stock_screener.py',
   'DATA'),
  ('src\\backend\\ticker_lists.py',
   'D:\\portfolio-project\\src\\backend\\ticker_lists.py',
   'DATA'),
  ('src\\frontend\\App.css',
   'D:\\portfolio-project\\src\\frontend\\App.css',
   'DATA'),
  ('src\\frontend\\App.jsx',
   'D:\\portfolio-project\\src\\frontend\\App.jsx',
   'DATA'),
  ('src\\frontend\\BenchmarkChart.jsx',
   'D:\\portfolio-project\\src\\frontend\\BenchmarkChart.jsx',
   'DATA'),
  ('src\\frontend\\BenchmarkResultsTable.jsx',
   'D:\\portfolio-project\\src\\frontend\\BenchmarkResultsTable.jsx',
   'DATA'),
  ('src\\frontend\\DateInput.jsx',
   'D:\\portfolio-project\\src\\frontend\\DateInput.jsx',
   'DATA'),
  ('src\\frontend\\FinancialStatement.jsx',
   'D:\\portfolio-project\\src\\frontend\\FinancialStatement.jsx',
   'DATA'),
  ('src\\frontend\\FutureChart.jsx',
   'D:\\portfolio-project\\src\\frontend\\FutureChart.jsx',
   'DATA'),
  ('src\\frontend\\FutureDateInput.jsx',
   'D:\\portfolio-project\\src\\frontend\\FutureDateInput.jsx',
   'DATA'),
  ('src\\frontend\\Hedge.jsx',
   'D:\\portfolio-project\\src\\frontend\\Hedge.jsx',
   'DATA'),
  ('src\\frontend\\LanguageSelector.jsx',
   'D:\\portfolio-project\\src\\frontend\\LanguageSelector.jsx',
   'DATA'),
  ('src\\frontend\\Optimizer.jsx',
   'D:\\portfolio-project\\src\\frontend\\Optimizer.jsx',
   'DATA'),
  ('src\\frontend\\PortfolioBenchmark.jsx',
   'D:\\portfolio-project\\src\\frontend\\PortfolioBenchmark.jsx',
   'DATA'),
  ('src\\frontend\\RegressionChart.jsx',
   'D:\\portfolio-project\\src\\frontend\\RegressionChart.jsx',
   'DATA'),
  ('src\\frontend\\Selector.jsx',
   'D:\\portfolio-project\\src\\frontend\\Selector.jsx',
   'DATA'),
  ('src\\frontend\\StockChart.jsx',
   'D:\\portfolio-project\\src\\frontend\\StockChart.jsx',
   'DATA'),
  ('src\\frontend\\StockScreener.jsx',
   'D:\\portfolio-project\\src\\frontend\\StockScreener.jsx',
   'DATA'),
  ('src\\frontend\\TickerInput.jsx',
   'D:\\portfolio-project\\src\\frontend\\TickerInput.jsx',
   'DATA'),
  ('src\\frontend\\assets\\react.svg',
   'D:\\portfolio-project\\src\\frontend\\assets\\react.svg',
   'DATA'),
  ('src\\frontend\\config\\i18n.js',
   'D:\\portfolio-project\\src\\frontend\\config\\i18n.js',
   'DATA'),
  ('src\\frontend\\config\\translationLoader.js',
   'D:\\portfolio-project\\src\\frontend\\config\\translationLoader.js',
   'DATA'),
  ('src\\frontend\\i18n\\translationLoader.js',
   'D:\\portfolio-project\\src\\frontend\\i18n\\translationLoader.js',
   'DATA'),
  ('src\\frontend\\locales\\en\\translation.json',
   'D:\\portfolio-project\\src\\frontend\\locales\\en\\translation.json',
   'DATA'),
  ('src\\frontend\\locales\\ko\\translation.json',
   'D:\\portfolio-project\\src\\frontend\\locales\\ko\\translation.json',
   'DATA'),
  ('src\\frontend\\main.jsx',
   'D:\\portfolio-project\\src\\frontend\\main.jsx',
   'DATA'),
  ('vite.config.js', 'D:\\portfolio-project\\vite.config.js', 'DATA'),
  ('base_library.zip',
   'D:\\portfolio-project\\build\\installer\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1768981688,
 [('run.exe',
   'D:\\portfolio-project\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\Hanbyul\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
